
server {
    listen 80;
    server_name bugloop.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://helloworld:8000;
    }
}

server {
    listen 443 ssl;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/bugloop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bugloop.com/privkey.pem;
    server_name bugloop.com;
    root /var/www/html;
    index index.php index.html index.htm;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://helloworld:8000/;
    }
}