
server {
    listen 80;
    server_name bugloop.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://helloworld:8000;
    }
}