server {
    listen 80;
    listen [::]:80;
    server_name bugloop.com;
    server_tokens off;  

    # Location block for handling Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Root directory for Certbot challenges
    }

    location / {
        proxy_pass http://n8n:5678;  # Proxy requests to backend application running on port 
    }
}