server {
    listen 80;
    server_name n8n.bugloop.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://n8n:5678;
    }
}