server {
    listen 80;
    listen [::]:80;
    server_name spider.bugloop.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://puppeteer:3000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;  # 增加 IPv6 監聽
#     # use the certificates
#     ssl_certificate     /etc/letsencrypt/live/spider.bugloop.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/spider.bugloop.com/privkey.pem;
#     server_name spider.bugloop.com;
#     root /var/www/html;
#     index index.php index.html index.htm;

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         proxy_pass http://puppeteer:3000/;
        
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
        
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }